<!DOCTYPE html>
<html>
<style>
	.light-grey{
		background-color: #f1f1f1!important
	}
	.content{
		max-width: 980px;
		margin-left: auto;
    	margin-right: auto;
    }
    .margin{
    	margin-top: 75px!important;
    	margin-bottom: 75px!important;
    }
    .row-padding{
    	padding: 2 8px;
    }
    .third{
    	width: 25%;
    	float:left;
    	padding:0 8px;
    }
    .white{
    	color:#000!important;
    	background-color:#fff!important;
    }
    .text-grey{
    	text-align: center;
    	color:#757575!important
    }
    .grid-container{
    	display: grid;
    	grid-template-columns: auto auto auto auto auto auto auto;
    	row-gap: 1px;
    }
    .row1{
    	background-color: teal;
    }
    .month{
    	font-size: 30px;
    	padding-bottom: 10px;
    	text-align: center;
    	grid-column-start: 2;
    	grid-column-end: 7;
    	background-color: #91d0c9;
    }
    .day-1{
    	grid-column-start: 6;
    }
    .active{
    	background-color: #008B8B;
    	color: white;
    }
    .grid-item{
    	text-align: center;
    	padding: 1px;
    }
    .grid-day{
    	text-align: center;
    	padding: 1px;
    	background-color: #008B8B;
    	color: ghostwhite;
    }
    .arrow {
	  border: solid black;
	  border-width: 0 3px 3px 0;
	  display: inline-block;
	  padding: 3px;
	}

	.right {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	}

	.left {
	  transform: rotate(135deg);
	  -webkit-transform: rotate(135deg);
	}
	.col1{
		background-color: #91d0c9;
	}

</style>
<head>
<title>Personal Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>
<body class="light-grey">

<!-- Page Container -->
<div class="content margin" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="row-padding">
  
    <!-- Left Column -->
    <div class="third">
    	<div class="white text-grey">
      		<h1> Pranav Debbad </h1>
      	</div>
    	<div class = "calendar">
    		<div class = "grid-container">
    			<div class = "grid-item col1"><i class="arrow left"></i></div>
    			<div class = "month grid-item">April</div>
    			<div class = "grid-item col1"><i class="arrow right"></i></div>
	    		<div class = "grid-day">S</div> 
	    		<div class = "grid-day">M</div>
	    		<div class = "grid-day">T</div>
	    		<div class = "grid-day">W</div>
	    		<div class = "grid-day">T</div>
	    		<div class = "grid-day">F</div>
	    		<div class = "grid-day">S</div>
    			<div class = "grid-item day-1">1</div>
    			<div class = "grid-item">2</div>
    			<div class = "grid-item">3</div>
    			<div class = "grid-item">4</div>
    			<div class = "grid-item">5</div>
    			<div class = "grid-item">6</div>
    			<div class = "grid-item">7</div>
    			<div class = "grid-item">8</div>
    			<div class = "grid-item">9</div>
    			<div class = "grid-item">10</div>
    			<div class = "grid-item">11</div>
    			<div class = "grid-item">12</div>
    			<div class = "grid-item">13</div>
    			<div class = "grid-item">14</div>
    			<div class = "grid-item">15</div>
    			<div class = "grid-item">16</div>
    			<div class = "grid-item">17</div>
    			<div class = "grid-item">18</div>
    			<div class = "grid-item">19</div>
    			<div class = "grid-item">20</div>
    			<div class = "grid-item">21</div>
    			<div class = "grid-item">22</div>
    			<div class = "grid-item">23</div>
    			<div class = "grid-item">24</div>
    			<div class = "grid-item">25</div>
    			<div class = "grid-item active">26</div>
    			<div class = "grid-item">27</div>
    			<div class = "grid-item">28</div>
    			<div class = "grid-item">29</div>
    			<div class = "grid-item">30</div>
    		</div>
   

  	</div>

</body>
</html>
